<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.koi</groupId>
        <artifactId>koiUser</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.koi</groupId>
    <artifactId>koiUser-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>koiUser-service</name>
    <description>koiUser-service</description>

    <dependencies>
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-module-blog-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-module-interfacer-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-module-system-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-spring-boot-starter-web</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
