<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.koi</groupId>
        <artifactId>koiUser-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.koi</groupId>
    <artifactId>koiUser-spring-boot-starter-limitrate</artifactId>
    <version>0.0.1</version>
    <name>koiUser-spring-boot-starter-limitrate</name>
    <description>koiUser-spring-boot-starter-limitrate</description>

    <dependencies>
        <!--自定义jar包-->
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-spring-boot-starter-redis</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
