# koiUser

./: .gitignore  README.md  pom.xml
koiAuth-spring-boot-starter/: pom.xml
koiAuth-spring-boot-starter/src/main/java/com/koi/koiAuth/client/: OAuth2Client.java  UserClient.java
koiAuth-spring-boot-starter/src/main/java/com/koi/koiAuth/framework/config/: InterceptorConfig.java  KoiAuthAutoConfiguration.java  KoiAuthClientAutoConfiguration.java  KoiAuthProperties.java  KoiAuthWebAutoConfiguration.java
koiUser-common/: pom.xml
koiUser-common/src/main/java/com/koi/common/result/: PageResult.java  Result.java
koiUser-common/src/main/java/com/koi/common/utils/: BeanCopyUtils.java  JwtUtils.java
koiUser-framework/: pom.xml
koiUser-framework/koiUser-common/: pom.xml
koiUser-framework/koiUser-common/src/main/java/com/koi/common/core/: IntArrayValuable.java  KeyValue.java
koiUser-framework/koiUser-common/src/main/java/com/koi/common/domain/: CommonResult.java  OptionRespVO.java  PageParam.java  PageResult.java  SortingField.java
koiUser-framework/koiUser-common/src/main/java/com/koi/common/enums/: CommonStatusEnum.java  RpcConstants.java  StatusCodeEnum.java  (+3 more)
koiUser-framework/koiUser-spring-boot-starter-database/: pom.xml
koiUser-framework/koiUser-spring-boot-starter-limitrate/: pom.xml
koiUser-framework/koiUser-spring-boot-starter-rabbitmq/: pom.xml
koiUser-framework/koiUser-spring-boot-starter-redis/: pom.xml
koiUser-framework/koiUser-spring-boot-starter-rpc/: pom.xml
koiUser-framework/koiUser-spring-boot-starter-security/: pom.xml
koiUser-framework/koiUser-spring-boot-starter-web/: pom.xml
koiUser-gateway/: pom.xml
koiUser-gateway/src/main/java/com/koi/gateway/: KoiUserGatewayApplication.java
koiUser-gateway/src/main/java/com/koi/gateway/config/: RpcConfiguration.java
koiUser-gateway/src/main/java/com/koi/gateway/handle/: GlobalExceptionHandler.java
koiUser-gateway/src/main/java/com/koi/gateway/utils/: WebFrameworkUtils.java
koiUser-gateway/src/main/resources/: application-dev.properties  application-pro.properties  application-pro.yml  application.yml
koiUser-gateway/src/test/java/com/koi/gateway/: KoiUserGatewayApplicationTests.java
koiUser-module-blog/: pom.xml
koiUser-module-blog/koiUser-module-blog-api/: pom.xml
koiUser-module-blog/koiUser-module-blog-biz/: pom.xml
koiUser-module-blog/koiUser-module-blog-biz/src/main/java/com/koi/blog/: KoiUserModuleBlogBizApplication.java
koiUser-module-blog/koiUser-module-blog-biz/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  banner.txt
koiUser-module-blog/koiUser-module-blog-biz/src/main/resources/mapper/: ArticleMapper.xml  BlogBarrageMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  HomeListMapper.xml  TalkMapper.xml
koiUser-module-blog/koiUser-module-blog-biz/src/test/java/com/koi/blog/: KoiUserModuleBlogBizApplicationTests.java
koiUser-module-chat/koiUser-module-chat-api/: pom.xml
koiUser-module-chat/koiUser-module-chat-biz/: pom.xml
koiUser-module-chat/koiUser-module-chat-biz/src/main/java/com/koi/chat/: KoiUserModuleChatBizApplication.java
koiUser-module-chat/koiUser-module-chat-biz/src/main/resources/mapper/: ContactMapper.xml  MessageMapper.xml  RoomFriendMapper.xml  RoomMapper.xml
koiUser-module-chat/koiUser-module-chat-biz/src/test/java/com/koi/chat/: SimpleChatTest.java
koiUser-module-interfacer/koiUser-module-interfacer-biz/: pom.xml
koiUser-module-interfacer/koiUser-module-interfacer-biz/src/main/java/com/example/interfacer/: KoiUserModuleInterfacerBizApplication.java
koiUser-module-interfacer/koiUser-module-interfacer-biz/src/main/java/com/koi/interfacer/: KoiUserModuleInterfacerBizApplication.java
koiUser-module-interfacer/koiUser-module-interfacer-biz/src/main/resources/: application-pro.properties  application.yml
koiUser-module-interfacer/koiUser-module-interfacer-biz/src/main/resources/mapper/: InterfaceCountMapper.xml  InterfaceInfoMapper.xml  UserKeyPairMapper.xml
koiUser-module-interfacer/koiUser-module-interfacer-biz/src/test/java/com/example/interfacer/: KoiUserModuleInterfacerBizApplicationTests.java
koiUser-module-interfacer/koiUser-module-interfacer-biz/src/test/java/com/koi/interfacer/: KoiUserModuleInterfacerBizApplicationTests.java
koiUser-module-interfacer/koiUser-module-interfacer-provider/: pom.xml
koiUser-module-interfacer/koiUser-module-interfacer-provider/src/main/resources/: application.yml
koiUser-module-interfacer/koiUser-spring-boot-starter-interfacer/: pom.xml
koiUser-module-system/: pom.xml
koiUser-module-system/koiUser-module-system-api/: pom.xml
koiUser-module-system/koiUser-module-system-biz/: pom.xml
koiUser-module-system/koiUser-module-system-biz/src/main/java/com/koi/system/: KoiUserModuleSystemBizApplication.java
koiUser-module-system/koiUser-module-system-biz/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application.yml
koiUser-module-system/koiUser-module-system-biz/src/main/resources/mapper/: Oauth2AccessTokenMapper.xml  Oauth2ClientMapper.xml  Oauth2CodeMapper.xml  Oauth2RefreshTokenMapper.xml
koiUser-module-system/koiUser-module-system-biz/src/main/resources/mapper/oauth2/: Oauth2AccessTokenMapper.xml  Oauth2ApproveMapper.xml  Oauth2ClientMapper.xml  Oauth2CodeMapper.xml  Oauth2RefreshTokenMapper.xml
koiUser-module-system/koiUser-module-system-biz/src/main/resources/mapper/permission/: MenuMapper.xml  RoleMapper.xml  UserRoleMapper.xml
koiUser-module-system/koiUser-module-system-biz/src/main/resources/mapper/user/: AdminUserMapper.xml  UserMapper.xml
koiUser-module-system/koiUser-module-system-biz/src/main/resources/mapper/websiteConfig/: LogVisitMapper.xml  WebsiteConfigMapper.xml
koiUser-service/: pom.xml
koiUser-service/src/main/java/com/koi/service/: KoiUserServiceApplication.java
koiUser-service/src/main/resources/: application-dev.yml  application.yml
koiUser-service/src/test/java/com/koi/service/: KoiUserServiceApplicationTests.java
(+549 files in other folders)
