<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.koi</groupId>
        <artifactId>koiUser-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.koi</groupId>
    <artifactId>koiUser-spring-boot-starter-database</artifactId>
    <version>0.0.1</version>
    <name>koiUser-spring-boot-starter-database</name>
    <description>koiUser-spring-boot-starter-database</description>

    <dependencies>
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-spring-boot-starter-web</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope> <!-- 设置为 provided，只有 OncePerRequestFilter 使用到 -->
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
