# mysql
koiuser.mysql.ip=
koiuser.mysql.port=
koiuser.mysql.db=
koiuser.mysql.username=
koiuser.mysql.password=
# redis
koiuser.redis.host=
koiuser.redis.port=
koiuser.redis.password=
# nacos
koiuser.nacos.addr=
# mybatis-plus配置
mybatis-plus.configuration.log-impl=