<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.koi</groupId>
		<artifactId>koiUser-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.koi</groupId>
	<artifactId>koiUser-spring-boot-starter-web</artifactId>
	<version>0.0.1</version>
	<name>koiUser-spring-boot-starter-web</name>
	<description>koiUser-spring-boot-starter-web</description>

	<dependencies>
		<dependency>
			<groupId>com.koi</groupId>
			<artifactId>koiUser-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Web 相关 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- spring boot 配置所需依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.github.xiaoymin</groupId>-->
<!--			<artifactId>knife4j-openapi3-spring-boot-starter</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
<!--			<scope>provided</scope> &lt;!&ndash; 设置为 provided，主要是 GlobalExceptionHandler 使用 &ndash;&gt;-->
		</dependency>

		<!--工具-->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

</project>
