# mysql
koiUser.mysql.ip=127.0.0.1
koiUser.mysql.port=3306
koiUser.mysql.db=koi_user
koiUser.mysql.username=root
koiUser.mysql.password=abc123
# redis
koiUser.redis.host=192.168.245.100
koiUser.redis.port=6379
koiUser.redis.password=abc123
# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl