<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.koi</groupId>
        <artifactId>koiUser</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.koi</groupId>
    <artifactId>koiUser-module-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>koiUser-module-blog</name>
    <description>koiUser-module-blog</description>

    <modules>
        <module>koiUser-module-blog-api</module>
        <module>koiUser-module-blog-biz</module>
    </modules>

</project>
