<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.koi</groupId>
        <artifactId>koiUser-module-interfacer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.koi</groupId>
    <artifactId>koiUser-module-interfacer-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>koiUser-module-interfacer-biz</name>
    <description>koiUser-module-interfacer-biz</description>

    <dependencies>
        <!--自定义jar-->
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-spring-boot-starter-redis</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-spring-boot-starter-security</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- 业务组件 -->

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-spring-boot-starter-web</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-spring-boot-starter-rpc</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>


        <!-- DB 相关 -->
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-spring-boot-starter-database</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--工具-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
