<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.koi</groupId>
		<artifactId>koiUser-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.koi</groupId>
	<artifactId>koiUser-spring-boot-starter-security</artifactId>
	<version>0.0.1</version>
	<name>koiUser-spring-boot-starter-security</name>
	<description>koiUser-spring-boot-starter-security</description>

	<dependencies>
		<dependency>
			<groupId>com.koi</groupId>
			<artifactId>koiUser-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Spring 核心 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- Web 相关 -->
		<dependency>
			<groupId>com.koi</groupId>
			<artifactId>koiUser-spring-boot-starter-web</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- spring boot 配置所需依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- 工具类相关 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- 业务组件 -->
		<dependency>
			<groupId>com.koi</groupId>
			<artifactId>koiUser-module-system-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- RPC 远程调用相关 -->
		<dependency>
			<groupId>com.koi</groupId>
			<artifactId>koiUser-spring-boot-starter-rpc</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>


</project>
