# mysql
koiuser.mysql.ip=127.0.0.1
koiuser.mysql.port=3306
koiuser.mysql.db=koi_user
koiuser.mysql.username=root
koiuser.mysql.password=abc123
# redis
koiuser.redis.host=192.168.245.100
koiuser.redis.port=6379
koiuser.redis.password=abc123
# nacos
koiuser.nacos.addr=localhost:8848
# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl