<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.koi</groupId>
		<artifactId>koiUser-module-interfacer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.koi</groupId>
	<artifactId>koiUser-spring-boot-starter-interfacer</artifactId>
	<version>0.0.1</version>
	<name>koiUser-spring-boot-starter-interfacer</name>
	<description>koiUser-spring-boot-starter-interfacer</description>

	<dependencies>
		<!--自定义jar-->
		<dependency>
			<groupId>com.koi</groupId>
			<artifactId>koiUser-common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!--web相关-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!--工具相关-->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

</project>
