<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.koi</groupId>
        <artifactId>koiUser</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.koi</groupId>
    <artifactId>koiAuth-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>koiAuth-spring-boot-starter</name>
    <description>koiAuth-spring-boot-starter</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--web相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--工具相关-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--自定义jar-->
        <dependency>
            <groupId>com.koi</groupId>
            <artifactId>koiUser-common</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>


</project>
