# mysql
koiUser.mysql.ip=8.134.162.172
koiUser.mysql.port=3306
koiUser.mysql.db=koiUser
koiUser.mysql.username=root
koiUser.mysql.password=ganzhoujianyihang
# redis
koiUser.redis.host=8.134.162.172
koiUser.redis.port=6379
koiUser.redis.password=ganzhoujianyihang
# mybatis-plus配置
mybatis-plus.configuration.log-impl=