# mysql
koiUser.mysql.ip=
koiUser.mysql.port=
koiUser.mysql.db=
koiUser.mysql.username=
koiUser.mysql.password=
# redis
koiUser.redis.host=
koiUser.redis.port=
koiUser.redis.password=
# mybatis-plus配置
mybatis-plus.configuration.log-impl=